<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Starter email html</title>

		<style type="text/css">

		  /* GENERAL STYLE RESETS */
		  body, #bodyTable { height:100% !important; width:100% !important; margin:0; padding:0; }
		  img, a img { border:0; outline:none; text-decoration:none; }
		  .imageFix { display:block; }
		  table, td { border-collapse:collapse; }

		  /* CLIENT-SPECIFIC RESETS */
		  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
		  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
		  img{-ms-interpolation-mode: bicubic;} 
		  body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 

		</style>


    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ddd" style="background-color: #ddd">
                        <tr>
                            <td align="center" valign="top">
                                ...EMAIL CONTENT... 
                            </td>
                        </tr>
                        <tr>
                        	<td>
                        		<a href="#" style="color:#222222; text-decoration:none;"><span style="color:#222222; text-decoration:none;">Starter email html link</span></a>
                        	</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
